*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/*VARIABLES*/
@dancing: 'Dancing Script', cursive;
@raleway: 'Raleway', sans-serif;
@main_bg:#f2f4f8;
html{
	height: 100%;
}
.h-section{
	font-weight: 300;
	text-transform: capitalize;
	font-size: 25px;
	margin: 0px;
	padding: 15px 0px;
	color: #959595;
}
body{
	height: 100%;
	font-family: @raleway;
}
.global_container{
	margin-left: 0;
	margin-right: 0;
	height: 100%;
}
.menu{
	width: 12%;
	height: 100%;
	float: left;
	background-color: #181f24;
}
main.content_container{
	width: 88%;
	float: left;
	height: 100%;
	button#menu_collapse{
		background-color: #fff;
		line-height: 54px;
		width: 44px;
		height: 54px;
		border:none;
		color: #a2a2a2;
		font-size: 11px;
		text-align: center;
	}
	button#search_btn{
		background-color: #fff;
		line-height: 54px;
		width: 44px;
		height: 54px;
		font-size: 11px;
		color: #a2a2a2;
		border:none;
		text-align: center;
	}
	button{
		float: left;
		transition: 0.3s;
		&:hover{
			background-color: #f2f4f8 !important;
		}
	}
	.search{
		line-height: 54px;
	}
	#search{
		float: left;
		border:none;
		font-size: 14px;
		display: block;
		&::-webkit-input-placeholder{
			font-size: 12px;
		}
	}
}
.content{
	padding: 20px;
	background-color: @main_bg;
	margin-right: 0;
	margin-left: 0;
	.row{
		margin-left: 0;
		margin-right: 0;
	}
	article{
		padding-left: 0px !important;
		padding-right: 20px;
		.img{
			width: 100%;
			height: 150px;
			position: relative;
			.play_overlay{
				position: absolute;
				top: 0;left: 0;right: 0;bottom: 0;
				background-color: rgba(29, 29, 29, 0.42);
				color: #fff;
				text-align: center;
				line-height: 150px;
				font-size: 20px;
				opacity: 0;
				visibility: hidden;
				transition: 0.3s;
				button.play{
					line-height:normal;
					border:none;
					width: 100%;
					line-height: 150px;
					display: block !important;
					outline:none;
					text-align: center;
					background-color: transparent !important;
				}
			}
			&:hover .play_overlay{
				opacity: 1;
				visibility: visible;
			}
		}
		.title{
			padding: 10px 0px;	
			span{
				display: block;
				
				&.name{
					font-size: 14px;
					color: #000;
				}
				&.author{
					font-size: 12px;
					color: #868686;
				}
			}
		}
	}
}